# https-code.aliyun.com-deyioa-test-deyioa-test-java

./: .gitignore  pom.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: applicationContext-mybatis.xml  applicationContext.xml  fns.tld  jqGrid.tld  urlrewrite.xml  web.xml  yz.tld
WebRoot/WEB-INF/classes/: application.properties  log4j.properties  log4j_backup.properties  messages_en_US.properties  messages_zh_CN.properties  springmvc-servlet.xml  yz-mappers.xml
WebRoot/admin/: download.jsp  error.htm  index.jsp  noauth.htm  tologin.htm  tologin.jsp  tree.jsp  welcome.jsp
WebRoot/admin/css/: ace.min.css  bootstrap.min.css  daterangepicker.css  font-awesome.min.css  frame.css  good.css  login.css  tree.css  ywpz.css
WebRoot/admin/js/: daterangepicker.js  moment.js  scroll.js  side.js  tree.js
WebRoot/admin/provinceCity_js/: Area.js
WebRoot/admin/sysmanage/business/: addIndustry.jsp  addProblem.jsp  addProblem2.jsp  addShop.jsp  importProblem.jsp  problem.jsp  problemModify.jsp  problemRecovery.jsp  shop.jsp  shopModify.jsp  shopRecovery.jsp
WebRoot/admin/sysmanage/department/: addDepartment.jsp  browseDepartment.jsp  editDepartment.jsp
WebRoot/admin/sysmanage/parameter/: addParameter.jsp  browseParameter.jsp  editParameter.jsp
WebRoot/admin/sysmanage/role/: addRole.jsp  browseRole.jsp  editRole.jsp  listRolel.jsp
WebRoot/admin/sysmanage/syslog/: index_syslog.jsp
WebRoot/admin/sysmanage/sysmenu/: browseSysmenu.jsp  editSysmenu.jsp
WebRoot/admin/sysmanage/system/: browseSystemLog.jsp  viewSystemLog.jsp
WebRoot/admin/sysmanage/sysuser/: addSysuser.jsp  browseSysuser.jsp  editSysuser.jsp  toupdatePsw.jsp
WebRoot/admin/sysmanage/t_column/: add_column.jsp  add_program.jsp  edit_column.jsp  edit_program.jsp  index_column.jsp  program_title.jsp  serch_column.jsp  serch_program.jsp  serch_type.jsp
WebRoot/admin/sysmanage/t_com_dealer/: addDealer.jsp  browseDealer.jsp  editDealer.jsp
WebRoot/admin/sysmanage/t_com_operator/: addOperator.jsp  browseOperator.jsp  editOperator.jsp
WebRoot/admin/sysmanage/t_company/: addCompany.jsp  browseCompany.jsp  editCompany.jsp
WebRoot/admin/sysmanage/t_company_admin/: addAdmin.jsp  browseAdmin.jsp  editAdmin.jsp
WebRoot/admin/sysmanage/t_physical_channel/: add_physical_channel.jsp  edit_physical_channel.jsp  index.jsp  physical_channel_info.jsp  serch_physical_channel.jsp
WebRoot/admin/sysmanage/t_sysParameter/: add_sysParameter.jsp  edit_sysParameter.jsp  index_sys_parameter.jsp  sysParameter_info.jsp
WebRoot/admin/sysmanage/t_sysVer/: adbDebugServer_index.jsp  adbDebugServer_info.jsp  add_adbDebugServer.jsp  add_autoShutdown.jsp  add_layoutSelectors.jsp  add_realTimeControl.jsp  add_sysVer.jsp  add_uipwd.jsp  autoShutdown_index.jsp  autoShutdown_info.jsp  edit_adbDebugServer.jsp  edit_autoShutdown.jsp  edit_layoutSelectors.jsp  edit_realTimeControl.jsp  edit_sysVer.jsp  edit_uipwd.jsp  index.jsp  layoutSelectors_index.jsp  layoutSelectors_info.jsp  realTimeControl_index.jsp  serch_ver.jsp  sysVer_info.jsp  uiPwd_index.jsp  uipwd_info.jsp
WebRoot/admin/test/: index.jsp
WebRoot/admin/webmanage/activity/: addActivity.jsp  browseActivity.jsp  editActivity.jsp
WebRoot/admin/webmanage/ad/: addAd.jsp  browseAd.jsp  editAd.jsp
WebRoot/admin/webmanage/backorder/: ClBackOrder.jsp  DkBackOrder.jsp  browseBackOrder.jsp  browseBackOrdert.jsp  viewBackOrder.jsp
WebRoot/admin/webmanage/category/: addCategory.jsp  browseCategory.jsp  editCategory.jsp
WebRoot/admin/webmanage/comment/: browseComment.jsp
WebRoot/admin/webmanage/coupon/: addCoupon.jsp  browseCoupon.jsp  editCoupon.jsp
WebRoot/admin/webmanage/goods/: addGoods.jsp  browseGoods.jsp  editGoods.jsp
WebRoot/admin/webmanage/invoice/: browseInvoice.jsp
WebRoot/admin/webmanage/orderinfo/: browseOrderinfo.jsp  fhorderinfo.jsp  viewOrderinfo.jsp  viewWlOrderinfo.jsp
WebRoot/admin/webmanage/originplace/: addOriginplace.jsp  browseOriginplace.jsp  editOriginplace.jsp
WebRoot/admin/webmanage/paylist/: browsePaylist.jsp
WebRoot/admin/webmanage/payment/: addPayment.jsp  browsePayment.jsp  editPayment.jsp
WebRoot/admin/webmanage/recaccount/: browseRecaccount.jsp  browsetRecaccount.jsp
WebRoot/admin/webmanage/service/: addService.jsp  browseService.jsp  editService.jsp
WebRoot/admin/webmanage/siteinfo/: addSiteinfo.jsp  browseSiteinfo.jsp  editSiteinfo.jsp
WebRoot/admin/webmanage/sug/: browseSug.jsp
WebRoot/admin/webmanage/t_application/: add_appVersion.jsp  add_application.jsp  application_info.jsp  browseAppVersion.jsp  browserApplication.jsp  edit_appEditions.jsp  edit_application.jsp  view_appversion.jsp
WebRoot/admin/webmanage/t_bind/: NewFile.jsp  addBind.jsp  browseBind.jsp  editBind.jsp  import_bind.jsp  searchHotel.jsp  searchStb.jsp  viewBind.jsp
WebRoot/admin/webmanage/t_channel/: add_channel.jsp  channel_info.jsp  edit_channel.jsp  index_channel.jsp
WebRoot/admin/webmanage/t_fixing/: add_card.jsp  add_fixing.jsp  browsefixing.jsp  card_index.jsp  card_info.jsp  edit_card.jsp  edit_fixing.jsp  fixing_info.jsp  import_card.jsp  import_fixing.jsp
WebRoot/admin/webmanage/t_hotel/: addHotel.jsp  browseHotel.jsp  editHotel2.jsp  viewHotel3.jsp
WebRoot/admin/webmanage/t_hotel_group/: addHotelGroup.jsp  browseHotelGroup.jsp  editHotelGroup.jsp  viewHotelGroup2.jsp
WebRoot/admin/webmanage/t_stb/: addStb.jsp  (+3 more)
WebRoot/common/: 404.jsp  500.jsp  admin_footer.jsp  admin_head.jsp  admin_isLogined.jsp  city.jsp  department.jsp  exception.jsp  goto.jsp  jsdate.jsp
WebRoot/excel/: importBindTemplate.xlsx  importFixingTemplate.xlsx  importStbTemplate.xlsx  importantDemo.xlsx
WebRoot/js/: browse_zh_CN.js  depTree.js  gridLayout.js  modalDialog.js  threeCity.js  verify.js  yz.js
WebRoot/js/cache/: cache_city.js
WebRoot/js/easyui/: jquery.easyui.min.js  jquery.edatagrid.js
WebRoot/js/highcharts/: exporting.js
WebRoot/js/tree/: jquery.tree.js  tree.css  tree_data.js
WebRoot/js/ueditor/: ueditor.config.js
src/main/resource/: application.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  springmvc-servlet.xml
(+423 files in other folders)
