<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  <function>
    <description>获取类型参数</description>
    <name>getCodeMap</name>
    <function-class>com.yztag.FnsUtils</function-class>
    <function-signature>java.util.TreeMap getCodeMap(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
    <example>${fns:getCodeMap()}</example>
  </function>
  <function>
    <description>获取参数名称</description>
    <name>getCodeName</name>
    <function-class>com.yztag.FnsUtils</function-class>
    <function-signature>java.lang.String getCodeName(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getCodeName()}</example>
  </function>
  </taglib>