<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   <!-- 标签库的版本号 --> 
  <tlib-version>1.0</tlib-version>
  <!-- 标签库的默认前缀 -->
  <short-name>yz</short-name>
  <!-- 标签库的默认URI -->
  <uri>/yz</uri> 
 
 <!-- 带遮罩的网页对话框标签 -->
 <tag>
    <description>带遮罩的网页对话框标签</description>
    <name>msgdialog</name>
    <tag-class>com.yztag.MsgDialogTag</tag-class>
    <!-- 标签体可以是静态HTML元素，表达式语言，但不允许出现JSP脚本 -->
    <body-content>scriptless</body-content>
    <attribute>
        <description>对话框标题文字,默认为"温馨提示"</description>
        <name>title</name>
        <required>false</required>
        <!-- 可以使用JSP表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>对话框的宽度</description>
        <name>boxwidth</name>
        <required>false</required>
        <!-- 可以使用JSP表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
     <attribute>
        <description>对话框的高度</description>
        <name>boxheigth</name>
        <required>false</required>
        <!-- 可以使用JSP表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>              
    <attribute>
        <description>基本URL</description>
        <name>basepath</name>
        <required>true</required>
        <!-- 可以使用JSP表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>临时ID后缀,避免ID冲突,默认为系统时间的毫秒数</description>
        <name>tmpid</name>
        <required>false</required>
        <!-- 可以使用JSP表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>   
     <attribute>
        <description>回调函数</description>
        <name>callback</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>   
 <!--部门树标签 -->      
  <tag>
		<name>dep</name>
		<tag-class>com.yztag.DepTag</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isall</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<!--行政区划树标签 -->      
  <tag>
		<name>city</name>
		<tag-class>com.yztag.CityTag</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<!--top部门树标签 -->      
  <tag>
		<name>deptop</name>
		<tag-class>com.yztag.DepTopTag</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		 <description>数据域,全部显示为*,根据用户所属部门显示oneself</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<!--按钮标签 -->      
  <tag>
		<name>yzbutton</name>
		<tag-class>com.yztag.YzButton</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>power</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
		<!--操作栏标签 -->      
  <tag>
		<name>yzact</name>
		<tag-class>com.yztag.YzAct</tag-class>
        <body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<!--操作栏标签 -->  
	 <tag>
		<name>yzactbutton</name>
		<tag-class>com.yztag.YzActButton</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ioc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>power</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>event</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>    
</taglib>
