
log4j.rootLogger=DEBUG,INFO,A1,D

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [\u65e5\u5fd7\u4fe1\u606f] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:\\logback\\hotelPro.log
# ${hotelPro.root}/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [\u65e5\u5fd7\u4fe1\u606f] %m%n 

log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10


